.modal__container {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.3s ease;
   opacity: 0;
   z-index: -1;
}

.modal__show {
   opacity: 1;
   transition: 0.3s ease;
   background-color: rgba(0, 0, 0, 0.8);
   z-index: 100;
}

.modal {
   width: 35vw;
   background-color: var(--dark);
   display: flex;
   border-radius: 0.8rem;
   overflow: hidden;
   flex-direction: column;
   justify-content: space-between;
   box-sizing: border-box;
   padding: 2rem;
   transition: 0.7s ease;
   margin-top: 10rem;
   z-index: 100;
}

.modal div:not(:last-child) {
   margin-bottom: 2rem;
}

.modal__active {
   margin-top: 0;
   transition: 0.7s ease;
}

.modal__header {
   display: flex;
   justify-content: space-between;
   position: relative;
   align-items: flex-start;
}

.modal__title {
   font-size: 20px;
   font-weight: 700;
   color: white;
}

.modal__close {
   color: white;
   background-color: rgba(255, 255, 255, 0.08);
   border-radius: 50%;
   padding: 0.1rem;
   cursor: pointer;
}

.card__footer {
   display: flex;
   justify-content: flex-end;
}
